VITE_API_BASE_URL=https://cnfkcuppybjoexqthttq.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZmtjdXBweWJqb2V4cXRodHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDM0NTQsImV4cCI6MjA2ODU3OTQ1NH0.uFqlYrD8o2QSsWa8zCjxMwO4jPWYNOxVO83_4-5gRig
